Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Propertiescodegen
Bundle-SymbolicName: org.osate.propertiescodegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.propertiescodegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.kotlin;bundle-version="1.3.50",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.emf.ecore;bundle-version="2.19.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.osate.propertiescodegen
Bundle-ActivationPolicy: lazy
Export-Package: org.osate.propertiescodegen
